body {
    margin: 0;
    padding: 0;
    background: #f3f3f3;
}

.card {
    background: #93245e;

    color: white;
    box-shadow: 3px 2px 10px 4px rgba(0, 0, 0, 0.18);
}

.myselect {
    color: #993368;
    font-weight: bold;
    font-size: 22px;

}



.reserve-btn {
    background: #FBCF57;
    color: #993368;
    border-radius: 5px !important;
    border: none;
}

.reserve-btn:hover {
    background: transparent;
    border-style: solid;
    color: white;
    border-width: 1px;
    border-color: white;
}

.cancel-btn {
    border: none
}

.convert-btn {
    background: #FBCF57;
    padding-top: 10px;
    padding-bottom: 10px;

    color: #993368;
    border: none;
}

hr {

    background: #AA3F75;
}

.amount-input {
    color: #993368 !important;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* .convert-btn:hover {
    background: transparent;
    border-style: solid;
    border-width: 1px;
    color: white;
    border-color: white;
  
  } */

.bootstrap-select.form-control-lg .dropdown-toggle {
    padding: 0.1rem 0.2rem !important;
}

.dropdown-currencyNameWrapper {
    display: inline-block;
    line-height: 1;
    position: absolute;
    top: 10px;
}

.dropdown-currencyCode {
    display: block;
    font-size: 18px;
    color: #993368;
    font-weight: 900;
    margin-left: 5px;
    margin-bottom: -2px;
}


.dropdown-currencyName {
    display: block;
    font-size: 11px;
    color: #280A3B;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-right: -50px;
    margin-left: 5px;
}

.bootstrap-select .dropdown-menu.inner {
    margin-left: -20px !important;
}



input[type="checkbox"] {
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 20px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
}



input:checked[type="checkbox"] {
    background: #03a9f4;

}

input[type="checkbox"]:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
}

input:checked[type="checkbox"]:before {

    left: 20px;

}


/* main styles */
.switch {

    position: relative;
}

.switch input {
    position: absolute;
    top: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

.switch input:checked {
    z-index: 1;
}

.switch input:checked+label {
    opacity: 1;
    cursor: default;
}

.switch input:not(:checked)+label:hover {
    opacity: 0.5;
}

.switch label {
    /* color: #fff; */
    opacity: 0.33;
    transition: opacity 0.25s ease;
    cursor: pointer;
}

.switch .toggle-outside {
    height: 40px;
    border-radius: 2rem;
    padding: 0.25rem;
    overflow: hidden;
    transition: 0.25s ease all;
}

.switch .toggle-inside {
    border-radius: 5rem;
    background: #fff;
    position: absolute;
    transition: 0.25s ease all;
}

.switch--horizontal {
    width: 18rem;
    height: 3rem;
    margin: 0 auto;
    font-size: 0;
    margin-bottom: 1rem;
}

.switch--horizontal input {
    height: 3rem;
    width: 6rem;
    left: 6rem;
    margin: 0;
}

.switch--horizontal label {
    font-size: 18px;
    line-height: 3rem;
    display: inline-block;
    width: 6rem;
    height: 100%;
    margin: 0;
    text-align: center;
}

.switch--horizontal label:last-of-type {
    margin-left: 3rem;
}

.switch--horizontal .toggle-outside {
    background: transparent;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    width: 5rem;
    left: 5rem;
}

.switch--horizontal .toggle-inside {
    height: 2rem;
    width: 2rem;
    bottom: 3px;
}

.switch--horizontal input:checked~.toggle-outside .toggle-inside {
    left: 0.25rem;
}

.switch--horizontal input~input:checked~.toggle-outside .toggle-inside {
    left: 2.7rem;
}