{
  "name": "wp-reactivate",
  "version": "1.0.2",
  "description": "React boilerplate for WordPress plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --colors --watch --mode=development",
    "prod": "webpack --progress --colors -p --config webpack.config.js --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopangolin/wp-reactivate.git"
  },
  "keywords": [
    "wordpress",
    "react",
    "plugin",
    "webpack"
  ],
  "author": "Pangolin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gopangolin/wp-reactivate/issues"
  },
  "homepage": "https://github.com/gopangolin/wp-reactivate#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.8.6",
    "react-switch": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  }
}
